# expense-system

./: .gitignore  build.gradle  docker-compose.yml
api/: build.gradle
microservices/account-service/: build.gradle
microservices/budget-service/: build.gradle
microservices/dashboard-service/: build.gradle
microservices/dashboard-service/src/test/java/com/akhil/microservices/composite/dashboard/: DashboardCompositeServiceImplTests.java
microservices/expense-service/: build.gradle
microservices/goal-service/: build.gradle
microservices/invest-service/: build.gradle
microservices/reporting-service/: build.gradle
spring-cloud/auth-server/: build.gradle
spring-cloud/eureka-server/: build.gradle
spring-cloud/gateway/: build.gradle
util/: build.gradle
